<script language=JavaScript>
function Smile(s){
 p=opener;
 if(p==null) return;
	p.document.forms.send.msg.value+=s;
}
</script>

<body>

<img style="CURSOR: hand" onClick="Smile('-1-');" src="1.gif">
<img style="CURSOR: hand" onClick="Smile('-2-');" src="2.gif">
<img style="CURSOR: hand" onClick="Smile('-3-');" src="3.gif">
<img style="CURSOR: hand" onClick="Smile('-4-');" src="4.gif">
<img style="CURSOR: hand" onClick="Smile('-5-');" src="5.gif">
<img style="CURSOR: hand" onClick="Smile('-6-');" src="6.gif">
<img style="CURSOR: hand" onClick="Smile('-7-');" src="7.gif">
<img style="CURSOR: hand" onClick="Smile('-8-');" src="8.gif">
<img style="CURSOR: hand" onClick="Smile('-9-');" src="9.gif">
<img style="CURSOR: hand" onClick="Smile('-10-');" src="10.gif">
<img style="CURSOR: hand" onClick="Smile('-11-');" src="11.gif">
<img style="CURSOR: hand" onClick="Smile('-12-');" src="12.gif">
<img style="CURSOR: hand" onClick="Smile('-13-');" src="13.gif">
<img style="CURSOR: hand" onClick="Smile('-14-');" src="14.gif">
<img style="CURSOR: hand" onClick="Smile('-15-');" src="15.gif">
<img style="CURSOR: hand" onClick="Smile('-16-');" src="16.gif">
<img style="CURSOR: hand" onClick="Smile('-17-');" src="17.gif">
<img style="CURSOR: hand" onClick="Smile('-18-');" src="18.gif">

</body>

